project_name: ncp_aoa_locator
package: Bluetooth
label: Bluetooth - NCP AoA locator
description: >
  Bluetooth NCP (Network Co-Processor) target application with AoA (Angle of Arrival) locationing features.
category: Bluetooth AoX Examples
quality: production

component:
  - id: bt_fp_ncp_default
  - id: bluetooth_feature_aoa_receiver
  - id: ncp
  - id: uartdrv_usart
    instance:
      - vcom
  - id: mpu
  - id: bootloader_interface
  - id: sl_system
  - id: device_init

source:
  - path: main.c
  - path: app.c
  - path: app_properties.c

include:
  - path: .
    file_list:
    - path: app.h

readme:
  - path: ../../documentation/example/ncp_aoa_locator/readme.html

other_file:
  - path: ../../script/create_bl_files.bat
  - path: ../../script/create_bl_files.sh
  - path: ../../documentation/example/ncp_aoa_locator/readme_img0.png
    folder: images
  - path: ../../documentation/example/ncp_aoa_locator/readme_img1.png
    folder: images
  - path: ../../documentation/example/ncp_aoa_locator/readme_img2.png
    folder: images

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: 4
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_UARTDRV_USART_VCOM_FLOW_CONTROL_TYPE
    value: uartdrvFlowControlHw
  - name: SL_BT_CONFIG_MAX_PERIODIC_ADVERTISING_SYNC
    value: 2
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

define:
  - name: "SL_BT_API_FULL"

tag:
  - prebuilt_demo
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: readme.html
      focus: true
